OPENAI_API_KEY=
AZURE_OPENAI_TARGET_URI=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_SUBSCRIPTION_KEY=
AZURE_OPENAI_API_VERSION=
MONGODB_URI=
COHERE_API_KEY=